HOST=0.0.0.0
PORT=1337
APP_KEYS=RTJVwjh22RJ29Zj1pR/cLg==,NKWud10XnyYb4jzAN2wR9Q==,BzcEL28Fys+kGwT6KtFYPQ==,Jedm6LbzariXJkxk4o9pfg==
API_TOKEN_SALT=kPrcqbmlO2b/o1+vQD2QUg==
ADMIN_JWT_SECRET=KoZjuWsh8OS5GRZKHrgJeg==
TRANSFER_TOKEN_SALT=6rJvY+Ti0nOlJW8GKwK6oA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=content-db.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=contentsystemdb
DATABASE_USERNAME=cmsuser
DATABASE_PASSWORD=cms-password
DATABASE_SSL=true
JWT_SECRET=xonEgtGumN5fgk1Iz9uvMQ==